{"scouter_name":"JP","level":"quals","match_num":"65","team_num":"3176","robot":"r2","starting_pos":{"x":236.640625,"y":51.95475387573242},"L1_auton":"4/5","L2_auton":"1/2","L3_auton":"1/3","L4_auton":"1/3","algae_removal":"1/1","processor":"1/3","net":"2/2","start_line":1,"L1_teleop":"1/3","L2_teleop":"0/1","L3_teleop":"2/2","L4_teleop":"0/1","algae_removal_teleop":"1/1","processor_teleop":"2/2","net_teleop":"1/4","penalties":3,"defense":1,"died":1,"deep_climb":"fail","shallow_climb":"fail","parked":"success","comments":"Test","red_scores":"101","blue_scores":"93"}
{"scouter_name":"Alex","level":"quals","match_num":"66","team_num":"2468","robot":"b1","starting_pos":{"x":185.5,"y":62.8},"L1_auton":"3/4","L2_auton":"2/2","L3_auton":"0/1","L4_auton":"1/1","algae_removal":"2/2","processor":"2/2","net":"1/1","start_line":1,"L1_teleop":"2/3","L2_teleop":"1/2","L3_teleop":"1/1","L4_teleop":"1/2","algae_removal_teleop":"2/2","processor_teleop":"3/3","net_teleop":"2/3","penalties":1,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Strong autonomous performance","red_scores":"89","blue_scores":"95"}
{"scouter_name":"Sarah","level":"quals","match_num":"67","team_num":"4242","robot":"r3","starting_pos":{"x":210.75,"y":45.3},"L1_auton":"2/4","L2_auton":"1/3","L3_auton":"0/2","L4_auton":"0/1","algae_removal":"1/2","processor":"1/2","net":"1/2","start_line":1,"L1_teleop":"3/4","L2_teleop":"2/3","L3_teleop":"1/2","L4_teleop":"0/2","algae_removal_teleop":"2/3","processor_teleop":"1/2","net_teleop":"2/4","penalties":2,"defense":1,"died":0,"deep_climb":"na","shallow_climb":"success","parked":"fail","comments":"Good at defense, struggled with high scoring","red_scores":"78","blue_scores":"82"}
{"scouter_name":"Mike","level":"quals","match_num":"68","team_num":"1357","robot":"b2","starting_pos":{"x":195.25,"y":58.4},"L1_auton":"5/5","L2_auton":"2/2","L3_auton":"1/1","L4_auton":"0/0","algae_removal":"2/2","processor":"3/3","net":"2/2","start_line":1,"L1_teleop":"4/5","L2_teleop":"3/3","L3_teleop":"2/2","L4_teleop":"1/1","algae_removal_teleop":"3/3","processor_teleop":"4/4","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Exceptional performance all around","red_scores":"92","blue_scores":"110"}
{"scouter_name":"Emma","level":"quals","match_num":"69","team_num":"5555","robot":"r1","starting_pos":{"x":225.33,"y":49.7},"L1_auton":"1/3","L2_auton":"0/2","L3_auton":"0/1","L4_auton":"0/1","algae_removal":"0/1","processor":"0/2","net":"1/2","start_line":0,"L1_teleop":"2/4","L2_teleop":"1/3","L3_teleop":"0/2","L4_teleop":"0/1","algae_removal_teleop":"1/3","processor_teleop":"1/3","net_teleop":"2/4","penalties":4,"defense":0,"died":1,"deep_climb":"fail","shallow_climb":"fail","parked":"fail","comments":"Robot had mechanical issues throughout match","red_scores":"65","blue_scores":"98"}
{"scouter_name":"Tom","level":"quals","match_num":"70","team_num":"1234","robot":"b3","starting_pos":{"x":205.45,"y":55.2},"L1_auton":"3/3","L2_auton":"2/3","L3_auton":"1/2","L4_auton":"0/1","algae_removal":"1/1","processor":"2/2","net":"1/1","start_line":1,"L1_teleop":"4/4","L2_teleop":"2/3","L3_teleop":"1/2","L4_teleop":"1/2","algae_removal_teleop":"2/2","processor_teleop":"3/3","net_teleop":"2/2","penalties":1,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Very consistent performance","red_scores":"88","blue_scores":"102"}
{"scouter_name":"Lisa","level":"quals","match_num":"71","team_num":"6789","robot":"r2","starting_pos":{"x":230.15,"y":48.9},"L1_auton":"2/4","L2_auton":"1/2","L3_auton":"0/1","L4_auton":"0/0","algae_removal":"1/2","processor":"1/2","net":"2/3","start_line":1,"L1_teleop":"3/5","L2_teleop":"1/2","L3_teleop":"0/1","L4_teleop":"0/1","algae_removal_teleop":"2/3","processor_teleop":"2/3","net_teleop":"3/4","penalties":2,"defense":1,"died":0,"deep_climb":"success","shallow_climb":"fail","parked":"success","comments":"Good ground pickup","red_scores":"95","blue_scores":"87"}
{"scouter_name":"Ryan","level":"quals","match_num":"72","team_num":"4567","robot":"b1","starting_pos":{"x":190.75,"y":60.1},"L1_auton":"4/4","L2_auton":"1/1","L3_auton":"1/2","L4_auton":"1/1","algae_removal":"2/2","processor":"2/2","net":"1/1","start_line":1,"L1_teleop":"5/6","L2_teleop":"2/2","L3_teleop":"2/3","L4_teleop":"1/1","algae_removal_teleop":"3/3","processor_teleop":"3/3","net_teleop":"2/2","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Outstanding scoring efficiency","red_scores":"82","blue_scores":"115"}
{"scouter_name":"Kate","level":"quals","match_num":"73","team_num":"8901","robot":"r3","starting_pos":{"x":215.60,"y":47.3},"L1_auton":"1/3","L2_auton":"0/1","L3_auton":"0/1","L4_auton":"0/0","algae_removal":"0/1","processor":"1/3","net":"1/2","start_line":1,"L1_teleop":"2/4","L2_teleop":"1/3","L3_teleop":"0/2","L4_teleop":"0/1","algae_removal_teleop":"1/3","processor_teleop":"2/4","net_teleop":"1/3","penalties":3,"defense":0,"died":1,"deep_climb":"fail","shallow_climb":"fail","parked":"fail","comments":"Communication issues with driver station","red_scores":"71","blue_scores":"89"}
{"scouter_name":"John","level":"quals","match_num":"74","team_num":"2345","robot":"b2","starting_pos":{"x":200.30,"y":57.8},"L1_auton":"3/3","L2_auton":"2/2","L3_auton":"1/1","L4_auton":"0/0","algae_removal":"2/2","processor":"2/2","net":"2/2","start_line":1,"L1_teleop":"4/5","L2_teleop":"3/3","L3_teleop":"2/2","L4_teleop":"1/1","algae_removal_teleop":"3/3","processor_teleop":"3/3","net_teleop":"2/2","penalties":1,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Perfect autonomous execution","red_scores":"94","blue_scores":"108"}
{"scouter_name":"Maria","level":"quals","match_num":"75","team_num":"7890","robot":"r1","starting_pos":{"x":220.45,"y":50.6},"L1_auton":"2/3","L2_auton":"1/2","L3_auton":"0/1","L4_auton":"0/1","algae_removal":"1/2","processor":"1/2","net":"1/2","start_line":1,"L1_teleop":"3/4","L2_teleop":"2/3","L3_teleop":"1/2","L4_teleop":"0/1","algae_removal_teleop":"2/3","processor_teleop":"2/3","net_teleop":"2/3","penalties":2,"defense":1,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"fail","comments":"Strong defense strategy","red_scores":"87","blue_scores":"92"}
{"scouter_name":"David","level":"quals","match_num":"76","team_num":"3456","robot":"b3","starting_pos":{"x":195.80,"y":59.2},"L1_auton":"4/5","L2_auton":"2/2","L3_auton":"1/1","L4_auton":"1/1","algae_removal":"2/2","processor":"2/2","net":"2/2","start_line":1,"L1_teleop":"5/6","L2_teleop":"3/3","L3_teleop":"2/2","L4_teleop":"1/1","algae_removal_teleop":"3/3","processor_teleop":"3/3","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Dominated scoring in all positions","red_scores":"85","blue_scores":"120"}
{"scouter_name":"Anna","level":"quals","match_num":"77","team_num":"9012","robot":"r2","starting_pos":{"x":225.90,"y":48.4},"L1_auton":"1/4","L2_auton":"0/2","L3_auton":"0/1","L4_auton":"0/0","algae_removal":"0/2","processor":"1/3","net":"1/2","start_line":0,"L1_teleop":"2/5","L2_teleop":"1/3","L3_teleop":"0/2","L4_teleop":"0/1","algae_removal_teleop":"1/3","processor_teleop":"1/3","net_teleop":"1/3","penalties":4,"defense":0,"died":1,"deep_climb":"fail","shallow_climb":"fail","parked":"fail","comments":"Multiple system failures","red_scores":"68","blue_scores":"96"}
{"scouter_name":"Chris","level":"quals","match_num":"78","team_num":"5678","robot":"b1","starting_pos":{"x":185.25,"y":61.7},"L1_auton":"3/4","L2_auton":"2/2","L3_auton":"1/2","L4_auton":"0/1","algae_removal":"2/2","processor":"2/2","net":"1/1","start_line":1,"L1_teleop":"4/5","L2_teleop":"2/3","L3_teleop":"2/2","L4_teleop":"1/2","algae_removal_teleop":"3/3","processor_teleop":"3/3","net_teleop":"2/3","penalties":1,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Excellent climbing capability","red_scores":"91","blue_scores":"105"}
{"scouter_name":"Paul","level":"quals","match_num":"79","team_num":"1111","robot":"r3","starting_pos":{"x":210.35,"y":46.9},"L1_auton":"2/3","L2_auton":"1/2","L3_auton":"1/2","L4_auton":"0/1","algae_removal":"1/2","processor":"1/2","net":"2/2","start_line":1,"L1_teleop":"3/4","L2_teleop":"2/3","L3_teleop":"1/2","L4_teleop":"1/2","algae_removal_teleop":"2/3","processor_teleop":"2/3","net_teleop":"2/3","penalties":2,"defense":1,"died":0,"deep_climb":"success","shallow_climb":"na","parked":"success","comments":"Good recovery after auto","red_scores":"83","blue_scores":"88"}
{"scouter_name":"Lucy","level":"quals","match_num":"80","team_num":"2222","robot":"b2","starting_pos":{"x":192.45,"y":58.3},"L1_auton":"4/4","L2_auton":"2/2","L3_auton":"1/1","L4_auton":"1/1","algae_removal":"2/2","processor":"2/2","net":"2/2","start_line":1,"L1_teleop":"5/5","L2_teleop":"3/3","L3_teleop":"2/2","L4_teleop":"2/2","algae_removal_teleop":"3/3","processor_teleop":"4/4","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Perfect match performance","red_scores":"95","blue_scores":"125"}
{"scouter_name":"Mark","level":"quals","match_num":"81","team_num":"3333","robot":"r1","starting_pos":{"x":230.55,"y":49.1},"L1_auton":"2/4","L2_auton":"1/3","L3_auton":"0/2","L4_auton":"0/1","algae_removal":"1/2","processor":"1/3","net":"1/2","start_line":1,"L1_teleop":"3/5","L2_teleop":"2/4","L3_teleop":"1/3","L4_teleop":"0/2","algae_removal_teleop":"2/4","processor_teleop":"2/4","net_teleop":"2/4","penalties":2,"defense":1,"died":0,"deep_climb":"success","shallow_climb":"fail","parked":"success","comments":"Consistent but not exceptional","red_scores":"89","blue_scores":"93"}
{"scouter_name":"Helen","level":"quals","match_num":"82","team_num":"4444","robot":"b3","starting_pos":{"x":188.65,"y":60.5},"L1_auton":"3/3","L2_auton":"2/2","L3_auton":"1/1","L4_auton":"0/0","algae_removal":"2/2","processor":"2/2","net":"1/1","start_line":1,"L1_teleop":"4/4","L2_teleop":"3/3","L3_teleop":"2/2","L4_teleop":"1/1","algae_removal_teleop":"3/3","processor_teleop":"3/3","net_teleop":"2/2","penalties":1,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Highly efficient scoring","red_scores":"87","blue_scores":"112"}
{"scouter_name":"Steve","level":"quals","match_num":"83","team_num":"5555","robot":"r2","starting_pos":{"x":220.75,"y":47.8},"L1_auton":"1/3","L2_auton":"0/2","L3_auton":"0/1","L4_auton":"0/0","algae_removal":"0/1","processor":"0/2","net":"1/2","start_line":0,"L1_teleop":"2/4","L2_teleop":"1/3","L3_teleop":"0/2","L4_teleop":"0/1","algae_removal_teleop":"1/3","processor_teleop":"1/3","net_teleop":"1/3","penalties":3,"defense":0,"died":1,"deep_climb":"fail","shallow_climb":"fail","parked":"fail","comments":"Struggled throughout match","red_scores":"72","blue_scores":"94"}
{"scouter_name":"Nina","level":"quals","match_num":"84","team_num":"6666","robot":"b1","starting_pos":{"x":195.35,"y":59.7},"L1_auton":"4/5","L2_auton":"2/2","L3_auton":"1/2","L4_auton":"1/1","algae_removal":"2/2","processor":"2/2","net":"2/2","start_line":1,"L1_teleop":"5/6","L2_teleop":"3/3","L3_teleop":"2/2","L4_teleop":"1/1","algae_removal_teleop":"3/3","processor_teleop":"3/3","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Outstanding all-around performance","red_scores":"90","blue_scores":"118"}
{"scouter_name":"Peter","level":"quals","match_num":"85","team_num":"7777","robot":"r3","starting_pos":{"x":215.85,"y":46.2},"L1_auton":"2/3","L2_auton":"1/2","L3_auton":"0/1","L4_auton":"0/1","algae_removal":"1/2","processor":"1/2","net":"1/2","start_line":1,"L1_teleop":"3/4","L2_teleop":"2/3","L3_teleop":"1/2","L4_teleop":"0/1","algae_removal_teleop":"2/3","processor_teleop":"2/3","net_teleop":"2/3","penalties":2,"defense":1,"died":0,"deep_climb":"na","shallow_climb":"success","parked":"success","comments":"Good defensive strategy","red_scores":"85","blue_scores":"91"}
{"scouter_name":"Grace","level":"quals","match_num":"86","team_num":"8888","robot":"b2","starting_pos":{"x":190.95,"y":58.9},"L1_auton":"3/4","L2_auton":"2/2","L3_auton":"1/1","L4_auton":"0/0","algae_removal":"2/2","processor":"2/2","net":"1/1","start_line":1,"L1_teleop":"4/5","L2_teleop":"3/3","L3_teleop":"2/2","L4_teleop":"1/1","algae_removal_teleop":"3/3","processor_teleop":"3/3","net_teleop":"2/2","penalties":1,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Excellent autonomous routine","red_scores":"88","blue_scores":"107"}
{"scouter_name":"Jack","level":"quals","match_num":"87","team_num":"9999","robot":"r1","starting_pos":{"x":225.15,"y":48.6},"L1_auton":"2/4","L2_auton":"1/3","L3_auton":"0/2","L4_auton":"0/1","algae_removal":"1/2","processor":"1/3","net":"1/2","start_line":1,"L1_teleop":"3/5","L2_teleop":"2/4","L3_teleop":"1/3","L4_teleop":"0/2","algae_removal_teleop":"2/4","processor_teleop":"2/4","net_teleop":"2/4","penalties":2,"defense":1,"died":0,"deep_climb":"success","shallow_climb":"fail","parked":"success","comments":"Strong endgame performance","red_scores":"92","blue_scores":"89"}
{"scouter_name":"Rachel","level":"quals","match_num":"88","team_num":"3176","robot":"r2","starting_pos":{"x":238.640625,"y":52.95475387573242},"L1_auton":"3/4","L2_auton":"2/3","L3_auton":"1/2","L4_auton":"1/2","algae_removal":"2/2","processor":"2/3","net":"1/2","start_line":1,"L1_teleop":"4/5","L2_teleop":"2/3","L3_teleop":"1/2","L4_teleop":"1/2","algae_removal_teleop":"2/2","processor_teleop":"2/3","net_teleop":"2/3","penalties":1,"defense":1,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Improved performance from previous match","red_scores":"92","blue_scores":"98"}
{"scouter_name":"James","level":"quals","match_num":"89","team_num":"2468","robot":"b1","starting_pos":{"x":186.5,"y":63.8},"L1_auton":"4/5","L2_auton":"3/3","L3_auton":"2/2","L4_auton":"1/1","algae_removal":"2/2","processor":"3/3","net":"2/2","start_line":1,"L1_teleop":"5/6","L2_teleop":"3/3","L3_teleop":"2/2","L4_teleop":"1/1","algae_removal_teleop":"3/3","processor_teleop":"4/4","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Excellent scoring efficiency","red_scores":"95","blue_scores":"112"}
{"scouter_name":"Sophie","level":"quals","match_num":"90","team_num":"4242","robot":"r3","starting_pos":{"x":211.75,"y":46.3},"L1_auton":"3/4","L2_auton":"2/3","L3_auton":"1/2","L4_auton":"0/1","algae_removal":"2/2","processor":"2/3","net":"1/2","start_line":1,"L1_teleop":"4/5","L2_teleop":"3/4","L3_teleop":"2/3","L4_teleop":"1/2","algae_removal_teleop":"3/3","processor_teleop":"2/3","net_teleop":"3/4","penalties":1,"defense":1,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Strong improvement in scoring","red_scores":"88","blue_scores":"95"}
{"scouter_name":"Oliver","level":"quals","match_num":"91","team_num":"1357","robot":"b2","starting_pos":{"x":196.25,"y":59.4},"L1_auton":"4/5","L2_auton":"3/3","L3_auton":"2/2","L4_auton":"1/1","algae_removal":"3/3","processor":"4/4","net":"3/3","start_line":1,"L1_teleop":"5/6","L2_teleop":"4/4","L3_teleop":"3/3","L4_teleop":"2/2","algae_removal_teleop":"4/4","processor_teleop":"5/5","net_teleop":"4/4","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Outstanding all-around performance","red_scores":"98","blue_scores":"118"}
{"scouter_name":"Emma","level":"quals","match_num":"92","team_num":"5555","robot":"r1","starting_pos":{"x":226.33,"y":50.7},"L1_auton":"2/3","L2_auton":"1/2","L3_auton":"1/2","L4_auton":"0/1","algae_removal":"1/2","processor":"1/2","net":"1/2","start_line":1,"L1_teleop":"3/4","L2_teleop":"2/3","L3_teleop":"1/2","L4_teleop":"1/2","algae_removal_teleop":"2/3","processor_teleop":"2/3","net_teleop":"2/3","penalties":1,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Much better performance after repairs","red_scores":"85","blue_scores":"92"}
{"scouter_name":"Lucas","level":"quals","match_num":"93","team_num":"1234","robot":"b3","starting_pos":{"x":206.45,"y":56.2},"L1_auton":"4/4","L2_auton":"3/3","L3_auton":"2/2","L4_auton":"1/1","algae_removal":"2/2","processor":"3/3","net":"2/2","start_line":1,"L1_teleop":"5/5","L2_teleop":"3/3","L3_teleop":"2/2","L4_teleop":"2/2","algae_removal_teleop":"3/3","processor_teleop":"4/4","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Perfect match execution","red_scores":"94","blue_scores":"108"}
{"scouter_name":"Isabella","level":"quals","match_num":"94","team_num":"6789","robot":"r2","starting_pos":{"x":231.15,"y":49.9},"L1_auton":"3/4","L2_auton":"2/3","L3_auton":"1/2","L4_auton":"1/1","algae_removal":"2/2","processor":"2/3","net":"2/2","start_line":1,"L1_teleop":"4/5","L2_teleop":"3/4","L3_teleop":"2/3","L4_teleop":"1/2","algae_removal_teleop":"3/3","processor_teleop":"3/3","net_teleop":"3/4","penalties":1,"defense":1,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Strong ground game","red_scores":"91","blue_scores":"96"}
{"scouter_name":"William","level":"quals","match_num":"95","team_num":"4567","robot":"b1","starting_pos":{"x":191.75,"y":61.1},"L1_auton":"5/5","L2_auton":"3/3","L3_auton":"2/2","L4_auton":"1/1","algae_removal":"3/3","processor":"3/3","net":"2/2","start_line":1,"L1_teleop":"6/6","L2_teleop":"4/4","L3_teleop":"3/3","L4_teleop":"2/2","algae_removal_teleop":"4/4","processor_teleop":"4/4","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Exceptional scoring efficiency","red_scores":"96","blue_scores":"122"}
{"scouter_name":"Mia","level":"quals","match_num":"96","team_num":"8901","robot":"r3","starting_pos":{"x":216.60,"y":48.3},"L1_auton":"2/3","L2_auton":"1/2","L3_auton":"1/2","L4_auton":"0/1","algae_removal":"1/2","processor":"2/3","net":"1/2","start_line":1,"L1_teleop":"3/4","L2_teleop":"2/3","L3_teleop":"1/2","L4_teleop":"1/2","algae_removal_teleop":"2/3","processor_teleop":"3/4","net_teleop":"2/3","penalties":1,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Improved communication","red_scores":"82","blue_scores":"88"}
{"scouter_name":"Ethan","level":"quals","match_num":"97","team_num":"2345","robot":"b2","starting_pos":{"x":201.30,"y":58.8},"L1_auton":"4/4","L2_auton":"3/3","L3_auton":"2/2","L4_auton":"1/1","algae_removal":"3/3","processor":"3/3","net":"2/2","start_line":1,"L1_teleop":"5/5","L2_teleop":"4/4","L3_teleop":"3/3","L4_teleop":"2/2","algae_removal_teleop":"4/4","processor_teleop":"4/4","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Perfect match execution","red_scores":"98","blue_scores":"115"}
{"scouter_name":"Ava","level":"quals","match_num":"98","team_num":"7890","robot":"r1","starting_pos":{"x":221.45,"y":51.6},"L1_auton":"3/4","L2_auton":"2/3","L3_auton":"1/2","L4_auton":"1/1","algae_removal":"2/2","processor":"2/3","net":"2/2","start_line":1,"L1_teleop":"4/5","L2_teleop":"3/4","L3_teleop":"2/3","L4_teleop":"1/2","algae_removal_teleop":"3/3","processor_teleop":"3/3","net_teleop":"3/3","penalties":1,"defense":1,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Strong defensive play","red_scores":"89","blue_scores":"94"}
{"scouter_name":"Noah","level":"quals","match_num":"99","team_num":"3456","robot":"b3","starting_pos":{"x":196.80,"y":60.2},"L1_auton":"5/5","L2_auton":"3/3","L3_auton":"2/2","L4_auton":"1/1","algae_removal":"3/3","processor":"3/3","net":"2/2","start_line":1,"L1_teleop":"6/6","L2_teleop":"4/4","L3_teleop":"3/3","L4_teleop":"2/2","algae_removal_teleop":"4/4","processor_teleop":"4/4","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Outstanding performance","red_scores":"97","blue_scores":"125"}
{"scouter_name":"Sophia","level":"quals","match_num":"100","team_num":"9012","robot":"r2","starting_pos":{"x":226.90,"y":49.4},"L1_auton":"2/3","L2_auton":"1/2","L3_auton":"1/2","L4_auton":"0/1","algae_removal":"1/2","processor":"2/3","net":"1/2","start_line":1,"L1_teleop":"3/4","L2_teleop":"2/3","L3_teleop":"1/2","L4_teleop":"1/2","algae_removal_teleop":"2/3","processor_teleop":"2/3","net_teleop":"2/3","penalties":1,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Fixed mechanical issues","red_scores":"84","blue_scores":"90"}
{"scouter_name":"Liam","level":"quals","match_num":"101","team_num":"5678","robot":"b1","starting_pos":{"x":186.25,"y":62.7},"L1_auton":"4/5","L2_auton":"3/3","L3_auton":"2/2","L4_auton":"1/1","algae_removal":"2/2","processor":"3/3","net":"2/2","start_line":1,"L1_teleop":"5/6","L2_teleop":"3/3","L3_teleop":"2/2","L4_teleop":"2/2","algae_removal_teleop":"3/3","processor_teleop":"4/4","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Excellent climbing","red_scores":"93","blue_scores":"108"}
{"scouter_name":"Charlotte","level":"quals","match_num":"102","team_num":"1111","robot":"r3","starting_pos":{"x":211.35,"y":47.9},"L1_auton":"3/4","L2_auton":"2/3","L3_auton":"1/2","L4_auton":"1/1","algae_removal":"2/2","processor":"2/3","net":"2/2","start_line":1,"L1_teleop":"4/5","L2_teleop":"3/4","L3_teleop":"2/3","L4_teleop":"1/2","algae_removal_teleop":"3/3","processor_teleop":"3/3","net_teleop":"3/3","penalties":1,"defense":1,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Strong recovery","red_scores":"86","blue_scores":"92"}
{"scouter_name":"Mason","level":"quals","match_num":"103","team_num":"2222","robot":"b2","starting_pos":{"x":193.45,"y":59.3},"L1_auton":"5/5","L2_auton":"3/3","L3_auton":"2/2","L4_auton":"1/1","algae_removal":"3/3","processor":"3/3","net":"2/2","start_line":1,"L1_teleop":"6/6","L2_teleop":"4/4","L3_teleop":"3/3","L4_teleop":"2/2","algae_removal_teleop":"4/4","processor_teleop":"5/5","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Perfect match","red_scores":"99","blue_scores":"128"}
{"scouter_name":"Amelia","level":"quals","match_num":"104","team_num":"3333","robot":"r1","starting_pos":{"x":231.55,"y":50.1},"L1_auton":"3/4","L2_auton":"2/3","L3_auton":"1/2","L4_auton":"1/1","algae_removal":"2/2","processor":"2/3","net":"2/2","start_line":1,"L1_teleop":"4/5","L2_teleop":"3/4","L3_teleop":"2/3","L4_teleop":"1/2","algae_removal_teleop":"3/3","processor_teleop":"3/3","net_teleop":"3/3","penalties":1,"defense":1,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Consistent performance","red_scores":"91","blue_scores":"96"}
{"scouter_name":"Henry","level":"quals","match_num":"105","team_num":"4444","robot":"b3","starting_pos":{"x":189.65,"y":61.5},"L1_auton":"4/4","L2_auton":"3/3","L3_auton":"2/2","L4_auton":"1/1","algae_removal":"3/3","processor":"3/3","net":"2/2","start_line":1,"L1_teleop":"5/5","L2_teleop":"4/4","L3_teleop":"3/3","L4_teleop":"2/2","algae_removal_teleop":"4/4","processor_teleop":"4/4","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Efficient scoring","red_scores":"95","blue_scores":"115"}
{"scouter_name":"Harper","level":"quals","match_num":"106","team_num":"5555","robot":"r2","starting_pos":{"x":221.75,"y":48.8},"L1_auton":"2/3","L2_auton":"1/2","L3_auton":"1/2","L4_auton":"0/1","algae_removal":"1/2","processor":"1/2","net":"1/2","start_line":1,"L1_teleop":"3/4","L2_teleop":"2/3","L3_teleop":"1/2","L4_teleop":"1/2","algae_removal_teleop":"2/3","processor_teleop":"2/3","net_teleop":"2/3","penalties":1,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Improved performance","red_scores":"83","blue_scores":"89"}
{"scouter_name":"Sebastian","level":"quals","match_num":"107","team_num":"6666","robot":"b1","starting_pos":{"x":196.35,"y":60.7},"L1_auton":"5/5","L2_auton":"3/3","L3_auton":"2/2","L4_auton":"1/1","algae_removal":"3/3","processor":"3/3","net":"2/2","start_line":1,"L1_teleop":"6/6","L2_teleop":"4/4","L3_teleop":"3/3","L4_teleop":"2/2","algae_removal_teleop":"4/4","processor_teleop":"4/4","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Outstanding all-around","red_scores":"98","blue_scores":"122"}
{"scouter_name":"Evelyn","level":"quals","match_num":"108","team_num":"7777","robot":"r3","starting_pos":{"x":216.85,"y":47.2},"L1_auton":"3/4","L2_auton":"2/3","L3_auton":"1/2","L4_auton":"1/1","algae_removal":"2/2","processor":"2/3","net":"2/2","start_line":1,"L1_teleop":"4/5","L2_teleop":"3/4","L3_teleop":"2/3","L4_teleop":"1/2","algae_removal_teleop":"3/3","processor_teleop":"3/3","net_teleop":"3/3","penalties":1,"defense":1,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Strong defense","red_scores":"87","blue_scores":"93"}
{"scouter_name":"Alexander","level":"quals","match_num":"109","team_num":"8888","robot":"b2","starting_pos":{"x":191.95,"y":59.9},"L1_auton":"4/5","L2_auton":"3/3","L3_auton":"2/2","L4_auton":"1/1","algae_removal":"3/3","processor":"3/3","net":"2/2","start_line":1,"L1_teleop":"5/6","L2_teleop":"4/4","L3_teleop":"3/3","L4_teleop":"2/2","algae_removal_teleop":"4/4","processor_teleop":"4/4","net_teleop":"3/3","penalties":0,"defense":0,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Excellent autonomous","red_scores":"94","blue_scores":"110"}
{"scouter_name":"Victoria","level":"quals","match_num":"110","team_num":"9999","robot":"r1","starting_pos":{"x":226.15,"y":49.6},"L1_auton":"3/4","L2_auton":"2/3","L3_auton":"1/2","L4_auton":"1/1","algae_removal":"2/2","processor":"2/3","net":"2/2","start_line":1,"L1_teleop":"4/5","L2_teleop":"3/4","L3_teleop":"2/3","L4_teleop":"1/2","algae_removal_teleop":"3/3","processor_teleop":"3/3","net_teleop":"3/3","penalties":1,"defense":1,"died":0,"deep_climb":"success","shallow_climb":"success","parked":"success","comments":"Strong endgame","red_scores":"90","blue_scores":"95"}